# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-13 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdraw_request',
            name='fulfilled',
            field=models.BooleanField(default=False),
        ),
    ]
