# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-15 12:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('thoughts', '0002_auto_20170413_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='bella',
            name='reports',
            field=models.ManyToManyField(related_name='reports', to=settings.AUTH_USER_MODEL),
        ),
    ]
