# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-22 22:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('thoughts', '0003_bella_reports'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='blocked_people',
            field=models.ManyToManyField(blank=True, related_name='blocked', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='bella',
            name='image',
            field=django_resized.forms.ResizedImageField(upload_to='avatars'),
        ),
        migrations.AlterField(
            model_name='bella',
            name='reports',
            field=models.ManyToManyField(blank=True, related_name='reports', to=settings.AUTH_USER_MODEL),
        ),
    ]
