# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-12 07:34
from __future__ import unicode_literals

from django.db import migrations
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0005_auto_20170607_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='cover_pic',
            field=django_resized.forms.ResizedImageField(blank=True, null=True, upload_to='avatars'),
        ),
    ]
