# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-06 13:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0007_activityhistory'),
        ('thoughts', '0007_auto_20170702_1702'),
    ]

    operations = [
    ]
