# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-10 07:58
from __future__ import unicode_literals

from django.db import migrations
from belacam.apps import thoughts


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0008_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bella',
            name='tags',
            field=thoughts.managers.BelacamTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
