# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-18 06:57
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_countries.fields
import django_resized.forms
import taggit_autosuggest.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('thoughts', '0009_auto_20170710_0758'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('record_time', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
    ]
