# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-11-15 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='UserProfile',
            name='number_of_posts',
            field=models.IntegerField(default=0),
        ),
    ]
