# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-11-15 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0002_userprofile_number_of_posts'),
    ]

    operations = [
        migrations.AddField(
            model_name='UserProfile',
            name='like_update_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='UserProfile',
            name='likes_count',
            field=models.IntegerField(default=0),
        ),
    ]
