# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-15 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0004_auto_20171125_0420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='Bella',
            name='image',
            field=models.ImageField(upload_to='avatars'),
        ),
        migrations.AlterField(
            model_name='UserProfile',
            name='cover_pic',
            field=models.ImageField(blank=True, null=True, upload_to='avatars'),
        ),
    ]
