# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-19 16:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0006_bellalike'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='Bella',
            name='likes',
        ),
        migrations.AddField(
            model_name='Bella',
            name='likes',
            field=models.ManyToManyField(related_name='likes', through='thoughts.BellaLike', to=settings.AUTH_USER_MODEL),
        ),
    ]
