# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-26 14:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('thoughts', '0008_userstat'),
    ]

    operations = [
        migrations.CreateModel(
            name='BellaView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('bella', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='thoughts.Bella')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
