# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-04-18 10:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('thoughts', '0009_bellaview'),
    ]

    operations = [
        migrations.CreateModel(
            name='BellaVisit',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('thoughts.Bella',),
        ),
        migrations.AddField(
            model_name='Bella',
            name='views',
            field=models.ManyToManyField(related_name='views', through='thoughts.BellaView', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='withdraw_request',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
