# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-04-30 17:22
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0011_auto_20180419_1557'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bella_per_like', models.FloatField(default=0.5, validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'db_table': 'app_setting',
            },
        ),
    ]
