# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-03 04:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0014_auto_20180506_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='Bella',
            name='rank_number',
            field=models.FloatField(default=0),
        ),
    ]
