# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-03 13:16
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0015_bella_rank_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='bellalike',
            name='bella_per_like',
            field=models.FloatField(default=0.5, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
