# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-11 19:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0016_bellalike_bella_per_like'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Withdraw_Request',
            new_name='WithdrawRequest',
        ),
    ]
