# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-10 20:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0016_bellalike_bella_per_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='is_bot',
            field=models.BooleanField(default=True),
        ),
    ]
