# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-17 18:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0017_auto_20180511_1930'),
        ('thoughts', '0017_auto_20180510_2004'),
    ]

    operations = [
    ]
