# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-17 18:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0018_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeoPlaces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('asciiname', models.CharField(db_index=True, max_length=200)),
                ('alternatenames', models.CharField(db_index=True, max_length=10000)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('feature_class', models.CharField(max_length=1)),
                ('feature_code', models.CharField(max_length=10)),
                ('country_code', models.CharField(db_index=True, max_length=2)),
                ('country_name', models.CharField(db_index=True, max_length=80)),
                ('cc2', models.CharField(max_length=200)),
                ('admin1_code', models.CharField(max_length=20)),
                ('admin1_name', models.CharField(db_index=True, max_length=40)),
                ('admin1_asciiname', models.CharField(db_index=True, max_length=40)),
                ('admin2_code', models.CharField(max_length=20)),
                ('admin2_name', models.CharField(db_index=True, max_length=40)),
                ('admin2_asciiname', models.CharField(db_index=True, max_length=40)),
                ('admin3_code', models.CharField(db_index=True, max_length=20)),
                ('admin4_code', models.CharField(db_index=True, max_length=20)),
                ('timezone', models.CharField(max_length=40)),
            ],
        ),
    ]
