# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-22 09:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0019_auto_20180517_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='Bella',
            name='month_likes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='Bella',
            name='today_likes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='Bella',
            name='week_likes',
            field=models.IntegerField(default=0),
        ),
    ]
