# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-25 16:42
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0020_auto_20180522_0954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='geoplaces',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='geoplaces',
            name='longitude',
        ),
        migrations.AddField(
            model_name='geoplaces',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
    ]
