# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-26 19:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0021_auto_20180525_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geoplaces',
            name='id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
