# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-29 03:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0022_auto_20180526_1913'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GeoPlaces',
            new_name='GeoPlace',
        ),
    ]
