# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-31 07:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0023_auto_20180529_0300'),
    ]

    operations = [
    ]
