# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-01 15:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0024_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='Bella',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bellas', to='belacam.apps.thoughts.GeoPlace'),
        ),
    ]
