# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-04 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0025_bella_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geoplace',
            name='admin1_asciiname',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin1_name',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin2_asciiname',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin2_name',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin3_code',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin4_code',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='alternatenames',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='country_code',
            field=models.CharField(max_length=2),
        ),
    ]
