# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-04 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0026_auto_20180604_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geoplace',
            name='admin1_asciiname',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin1_code',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin1_name',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin2_asciiname',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin2_code',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin2_name',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin3_code',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='admin4_code',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='country_code',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='country_name',
            field=models.CharField(db_index=True, max_length=800),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='feature_code',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='geoplace',
            name='timezone',
            field=models.CharField(max_length=400),
        ),
    ]
