# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-05 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0027_auto_20180604_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activityhistory',
            name='activity_type',
            field=models.IntegerField(choices=[(1, b'Like'), (2, b'UnLike'), (3, b'Comment'), (4, b'Post'), (5, b'Follow'), (6, b'UnFollow'), (7, b'Report'), (8, b'Block')]),
        ),
    ]
