# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-11 18:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0028_auto_20180605_1550'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportPost',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('thoughts.bella',),
        ),
    ]
