# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-29 15:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0029_reportpost'),
    ]

    operations = [
        migrations.CreateModel(
            name='WithdrawEmailConfirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=64)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.RemoveField(
            model_name='withdrawrequest',
            name='fulfilled',
        ),
        migrations.AddField(
            model_name='withdrawrequest',
            name='status',
            field=models.CharField(choices=[(b'CONFIRMED', b'Confirmed'), (b'FULFILLED', b'Fulfilled'), (b'PENDING', b'Pending Confirmation')], max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='withdrawemailconfirmation',
            name='request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='thoughts.WithdrawRequest'),
        ),
    ]
