# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-29 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0029_reportpost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bella',
            name='location',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
