# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-30 13:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0030_auto_20180629_2018'),
        ('thoughts', '0030_auto_20180629_1523'),
    ]

    operations = [
    ]
