# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-03 14:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0031_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bella',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bellas', to=settings.AUTH_USER_MODEL),
        ),
    ]
