# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-04 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0032_auto_20180703_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='permanent_suspend',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='suspend_until',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
