# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-06 09:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0033_auto_20180704_1828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='permanent_suspend',
        ),
    ]
