# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-05 14:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0032_auto_20180703_1123'),
        ('thoughts', '0033_auto_20180704_1828'),
    ]

    operations = [
    ]
