# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-06 10:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0034_remove_userprofile_permanent_suspend'),
        ('thoughts', '0034_merge'),
    ]

    operations = [
    ]
