# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-11 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0036_withdrawfeesetting'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userstat',
            options={'verbose_name': 'User Statistic', 'verbose_name_plural': 'User Statistics'},
        ),
        migrations.AlterModelOptions(
            name='withdrawfeesetting',
            options={'verbose_name': 'Withdraw Fee Setting', 'verbose_name_plural': 'Withdraw Fee Settings'},
        ),
        migrations.RenameField(
            model_name='activityhistory',
            old_name='creation_time',
            new_name='creation_date',
        ),
        migrations.RenameField(
            model_name='bellalike',
            old_name='created_at',
            new_name='creation_date',
        ),
        migrations.RenameField(
            model_name='bellaview',
            old_name='created_at',
            new_name='creation_date',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='created_date',
            new_name='creation_date',
        ),
        migrations.RenameField(
            model_name='withdrawemailconfirmation',
            old_name='created',
            new_name='creation_date',
        ),
        migrations.RenameField(
            model_name='withdrawrequest',
            old_name='created_date',
            new_name='creation_date',
        ),
        migrations.AddField(
            model_name='withdrawrequest',
            name='fee',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='withdrawrequest',
            name='owed',
            field=models.FloatField(default=0),
        ),
    ]
