# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-12 02:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0036_belladeposit'),
        ('thoughts', '0037_auto_20180711_1057'),
    ]

    operations = [
    ]
