# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-17 16:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0039_change_field'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bellaview',
            unique_together=set([('bella', 'user')]),
        ),
    ]
