# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-18 16:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0040_auto_20180717_1600'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bella',
            name='image',
        ),
    ]
