# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-18 10:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0041_remove_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activityhistory',
            old_name='creation_date',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='bella',
            old_name='creation_date',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='bellalike',
            old_name='creation_date',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='bellaview',
            old_name='creation_date',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='creation_date',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='withdrawemailconfirmation',
            old_name='creation_date',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='withdrawrequest',
            old_name='creation_date',
            new_name='created_at',
        ),
    ]
