# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-18 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0042_auto_20180718_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bella',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
