# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-19 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0043_auto_20180718_2111'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('created_at',)},
        ),
        migrations.AddField(
            model_name='appsetting',
            name='bella_average_price',
            field=models.FloatField(default=0),
        ),
    ]
