# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-22 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0044_auto_20180719_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='belacoin',
            field=models.FloatField(default=0),
        ),
    ]
