# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-23 01:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0045_auto_20180722_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='user_ip',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
