# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-27 17:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0046_userprofile_user_ip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviews',
            name='author',
        ),
        migrations.DeleteModel(
            name='Reviews',
        ),
    ]
