# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-30 15:15
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0047_auto_20180727_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdrawrequest',
            name='amount',
            field=models.FloatField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
