# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-08-01 19:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0049_userprofile_profile_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='cover_pic',
            field=models.TextField(blank=True, null=True),
        ),
    ]
