# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-08-03 20:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0052_auto_20180801_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='like_update_time',
            field=models.DateTimeField(default=datetime.date(1990, 1, 1)),
        ),
    ]
