# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-08-04 17:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0053_auto_20180803_2055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bella',
            name='month_likes',
        ),
        migrations.RemoveField(
            model_name='bella',
            name='today_likes',
        ),
        migrations.RemoveField(
            model_name='bella',
            name='week_likes',
        ),
        migrations.AlterField(
            model_name='activityhistory',
            name='activity_type',
            field=models.IntegerField(choices=[(1, b'Like'), (2, b'UnLike'), (3, b'Comment'), (4, b'Post'), (5, b'Follow'), (6, b'UnFollow'), (7, b'Report'), (8, b'Block')], db_index=True),
        ),
        migrations.AlterField(
            model_name='activityhistory',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='bella',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='bella',
            name='location',
            field=models.TextField(blank=True, db_index=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='bellalike',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='bellaview',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='like_update_time',
            field=models.DateTimeField(db_index=True, default=datetime.date(1990, 1, 1)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='likes_count',
            field=models.IntegerField(db_index=True, default=0),
        ),
        migrations.AlterField(
            model_name='userstat',
            name='date',
            field=models.DateField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='withdrawrequest',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
