# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-08-23 01:29
from __future__ import unicode_literals
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('thoughts', '0056_excludedtag'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserStat',
            new_name='UserRequestStat',
        ),
        migrations.AlterModelOptions(
            name='userrequeststat',
            options={'verbose_name': 'User Request Statistic', 'verbose_name_plural': 'User Request Statistics'},
        ),
        migrations.CreateModel(
            name='InstagramUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('status', models.CharField(choices=[(b'CREATED', b'Created'), (b'DELETED', b'Deleted')], default='CREATED', max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instagrams', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
