# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-08-27 00:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0057_auto_20180823_0129'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=20)),
                ('earnings', models.FloatField(default=0)),
                ('likes_given', models.IntegerField(default=0)),
                ('photos_posted', models.IntegerField(default=0)),
                ('user_registered', models.IntegerField(default=0)),
                ('bela_deposited', models.FloatField(default=0)),
                ('payout_referral', models.FloatField(default=0)),
                ('payout_reward_bonus', models.FloatField(default=0)),
            ],
            options={
                'verbose_name': 'Statistic',
                'managed': False,
                'verbose_name_plural': 'Statistics',
            },
        ),
        migrations.AlterField(
            model_name='instagramuser',
            name='username',
            field=models.TextField(unique=True),
        ),
    ]
