# -*- coding: utf-8 -*-song5
# Generated by Django 1.9.5 on 2018-08-28 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0059_auto_20180826_1829'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='send_weekly_email',
            field=models.BooleanField(default=False),
        ),
    ]
