# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-09-11 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0060_userprofile_send_weekly_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='send_weekly_email',
            field=models.BooleanField(default=True),
        ),
    ]
