# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-17 02:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0061_auto_20180911_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='appsetting',
            name='deposit_bonus',
            field=models.FloatField(default=5),
        ),
        migrations.AddField(
            model_name='appsetting',
            name='start_balance',
            field=models.FloatField(default=50),
        ),
    ]
