# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-02 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0062_auto_20180917_0213'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='preferred_language',
            field=models.CharField(blank=True, default='--', max_length=10),
        ),
    ]
