# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-03 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0063_userprofile_preferred_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='preferred_language',
            field=models.CharField(blank=True, default='', max_length=10),
        ),
    ]
