# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-04 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0065_blacklistip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdrawrequest',
            name='status',
            field=models.CharField(choices=[(b'BEING_PROCESSED', b'Being Processed'), (b'CONFIRMED', b'Confirmed'), (b'FULFILLED', b'Fulfilled'), (b'PENDING', b'Pending Confirmation'), (b'SENT', b'Sent')], max_length=30, null=True),
        ),
    ]
