# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-04 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0067_auto_20181004_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdrawrequest',
            name='improper_address_denied',
            field=models.BooleanField(default=False),
        ),
    ]
