# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-04 16:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0066_onesignalplayer'),
        ('thoughts', '0068_withdrawrequest_improper_address_denied'),
    ]

    operations = [
    ]
