# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-23 08:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0069_merge_20181004_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='bella',
            name='video_path',
            field=models.TextField(default=''),
        ),
    ]
