# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-16 07:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0069_merge_20181004_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='preferred_language',
        ),
    ]
