# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-01 01:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0070_bella_video_path'),
        ('thoughts', '0070_remove_userprofile_preferred_language'),
    ]

    operations = [
    ]
