# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-12 03:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('thoughts', '0071_merge_20181101_0149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bella',
            name='views',
        ),
    ]
