# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-12 05:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('thoughts', '0074_remove_bella_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='bella',
            name='views',
            field=models.ManyToManyField(related_name='views', through='thoughts.BellaView', to=settings.AUTH_USER_MODEL),
        ),
    ]
