# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-08-16 03:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'GET_PROFILE_PIC', b'Get Profile Pic'), (b'GIVE_LIKE', b'Give a like'), (b'POST_PHOTO', b'Post a photo')], db_index=True, default=None, max_length=50, verbose_name='Description')),
                ('description', models.CharField(max_length=200)),
                ('reward', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='UserTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reward.Task')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='users',
            field=models.ManyToManyField(related_name='reward_tasks', through='reward.UserTask', to=settings.AUTH_USER_MODEL),
        ),
    ]
