# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-06 16:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('pattern', models.CharField(blank=True, help_text=b'All auto created referrers containing this pattern will be associated with this campaign', max_length=255, verbose_name='Referrer pattern')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns', to=settings.AUTH_USER_MODEL, verbose_name='Created User')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Campaign',
                'verbose_name_plural': 'Campaigns',
            },
        ),
        migrations.CreateModel(
            name='Referrer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('campaign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='referrers', to='referral.Campaign', verbose_name='Campaign')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Referrer',
                'verbose_name_plural': 'Referrers',
            },
        ),
        migrations.CreateModel(
            name='UserReferrer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referrer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='referral.Referrer', verbose_name='Referrer')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_referrer', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'ordering': ['referrer__name'],
                'verbose_name': 'User Referrer',
                'verbose_name_plural': 'User Referrers',
            },
        ),
    ]
