# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-12 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0002_auto_20180604_1547'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReferralPayoutSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range_from', models.IntegerField(default=0)),
                ('range_to', models.IntegerField(blank=True, default=0, null=True)),
                ('payout', models.FloatField(default=0)),
            ],
            options={
                'db_table': 'referral_payout_setting',
            },
        ),
    ]
