# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-06-14 02:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0003_referralpayoutsetting'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='referralpayoutsetting',
            options={'verbose_name': 'Referral Range and Payout', 'verbose_name_plural': 'Referral Payout Settings'},
        ),
    ]
