# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-17 19:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('referral', '0004_auto_20180614_0236'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReferralApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(blank=True, default=b'', max_length=2048, verbose_name='Application Content')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('status', models.IntegerField(choices=[(1, b'PENDING'), (2, b'APPROVED'), (3, b'DENIED')])),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='referrer_application', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Ref Link Application',
                'verbose_name_plural': 'Ref Link Applications',
            },
        ),
    ]
