# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-18 04:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0005_referralapplication'),
    ]

    operations = [
        migrations.RenameField(
            model_name='referralapplication',
            old_name='creation_date',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='referrer',
            old_name='creation_date',
            new_name='created_at',
        ),
    ]
