# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-20 12:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0006_auto_20180718_0402'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReferralApplication',
            new_name='ReferrerApplication',
        ),
    ]
