# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-20 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0008_auto_20180720_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referrerapplication',
            name='status',
            field=models.CharField(choices=[(b'APPROVED', b'Approved'), (b'DENIED', b'Denied'), (b'PENDING', b'Pending')], default=b'PENDING', max_length=10),
        ),
    ]
