# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-22 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0009_auto_20180720_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='referrer',
            name='application',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='referral.ReferrerApplication'),
        ),
    ]
