# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-08-08 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0010_referrer_application'),
    ]

    operations = [
        migrations.AddField(
            model_name='userreferrer',
            name='status',
            field=models.CharField(choices=[(b'PENDING', b'Pending'), (b'VERIFIED', b'Verified')], default=b'PENDING', max_length=10),
        ),
    ]
