# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-01 01:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WAUEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=400)),
                ('aha_factor', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('wau_percent', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('non_wau_percent', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WAUStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_wau', models.IntegerField(null=True)),
                ('total_non_wau', models.IntegerField(null=True)),
                ('date', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='wauevent',
            name='wau_stats',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wau_events', to='stats.WAUStats'),
        ),
    ]
