# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 05:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BelaBonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('starter_balance', models.DecimalField(blank=True, decimal_places=2, default=0.0, help_text='the balance of a new user will be filled with this balance', max_digits=3)),
                ('deposit_bonus', models.IntegerField(blank=True, default=5, help_text='if user deposits 100 Bela, he gets 105')),
            ],
        ),
    ]
