# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 05:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bonus', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='belabonus',
            options={'verbose_name_plural': 'Bela Bonus'},
        ),
        migrations.AddField(
            model_name='belabonus',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_created_bela_bonuses', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='belabonus',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_updated_bela_bonuses', to=settings.AUTH_USER_MODEL),
        ),
    ]
