# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 05:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bonus', '0002_auto_20180918_0542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='belabonus',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_created_bela_bonuses', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='belabonus',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_updated_bela_bonuses', to=settings.AUTH_USER_MODEL),
        ),
    ]
