# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-01 07:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bonus', '0003_auto_20180918_0544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='belabonus',
            name='starter_balance',
            field=models.FloatField(blank=True, default=0.0, help_text='the balance of a new user will be filled with this balance'),
        ),
    ]
